#include <bits/stdc++.h>
#define FOR(i, a) for (int i = 0; i < (a); i++)
#define rep(i, a, n) for (int i = a; i < (n); i++)
#define fastio                    \
    ios_base::sync_with_stdio(0); \
    cin.tie(0);                   \
    cout.tie(0)
#define ll long long
#define coutarr(i, n, arr)      \
    for (int i = 0; i < n; i++) \
        cout << arr[i] << ' ' << endl;
using namespace std;
const ll MOD = 1e9 + 7;
map<char, int> mp;
int main()
{
    fastio;
    https://www.youtube.com/watch?v=WU3uHcIPu3I
    https://codeforces.com/contest/1490/problem/C
    return 0;
}